# gwc

./: pom.xml
src/main/java/com/youxing/car/aop/: LogAOP.java  LogAnnotation.java  SystemLogAspect.java
src/main/java/com/youxing/car/aop/annotation/: TranslationControl.java  TranslationControlAnalysis.java  TranslationControlAspect.java
src/main/java/com/youxing/car/config/: Config.java
src/main/java/com/youxing/car/controller/: AdviceController.java  ApplyController.java  BarsController.java  BehaviorController.java  CarController.java  CarNoticeController.java  ControlController.java  CountController.java  DeviceController.java  DriverController.java  EvaluateController.java  FenceController.java  GpsController.java  ImageController.java  IndexMonitorController.java  InfoCenterController.java  InterfaceController.java  LoginController.java  MemberController.java  MonitorController.java  OrganizationController.java  OvertimeController.java  PermissionController.java  PublicController.java  PushController.java  RegionController.java  RoleController.java  SmsController.java  SmsRoleController.java  SpeedingController.java  SysMonitorController.java  TaskController.java  UserController.java  UserImageController.java  VersionController.java
src/main/java/com/youxing/car/dao/: AdviceDao.java  ApplyDao.java  BarsDao.java  BarsLatDao.java  BarsRuleDao.java  BarsRuleRelationDao.java  BehaviorDao.java  CarDao.java  CarNoticeDao.java  ControlDao.java  DeviceDao.java  DictionaryDao.java  DriverDao.java  EvaluateDao.java  FenceDao.java  GpsDao.java  IndexMonitorDao.java  InfoCenterDao.java  LocationInfoDao.java  LogDao.java  MemberDao.java  OrganizationDao.java  OverstepDao.java  OvertimeDao.java  PermissionDao.java  PushDao.java  ROCRelationDao.java  ReadDao.java  RegionDao.java  RegionRelationDao.java  RoleDao.java  RolePermissionDao.java  SmsDao.java  SmsRoleDao.java  SmsSetDao.java  SpeedingDao.java  TaskDao.java  TroubleCodeDao.java  UserDao.java  VersionDao.java
src/main/java/com/youxing/car/entity/: Advice.java  Alm.java  AlmDetail.java  AlmNotice.java  Apply.java  Attachment.java  Bars.java  BarsLat.java  BarsRule.java  BarsRuleRelation.java  Behavior.java  Car.java  CarAlmType.java  CarAndDriverRelation.java  CarInfo.java  CarMessage.java  CarNotice.java  CarObd.java  CarType.java  CarWarn.java  Control.java  Count.java  CountEntity.java  CountInfo.java  CountPushType.java  Device.java  Dictionary.java  Driver.java  DriverLine.java  Evaluate.java  Fence.java  Gps.java  GpsMsg.java  IllegalInfo.java  IndexMonitorCar.java  InfoCenter.java  JsonObject.java  LocationInfo.java  Member.java  MileageAndFuel.java  (+27 more)
src/main/java/com/youxing/car/exception/: DefaultExceptionHandler.java
src/main/java/com/youxing/car/export/: XlsCodeExporter.java
src/main/java/com/youxing/car/generators/: GenerateGUID.java  GenerateOrder.java  GenerateRandCN.java  GenerateSpringMVC.java  JDBCTypesUtils.java  JDBCUtils.java  StringUtil.java
src/main/java/com/youxing/car/interceptor/: LoginInterceptor.java  TokenInterceptor.java  TokenInterceptorWeb.java
src/main/java/com/youxing/car/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  MyManageableImageCaptchaService.java  RequestUtils.java
src/main/java/com/youxing/car/mapping/: AdviceMapper.xml  ApplyMapper.xml  BarsLatMapper.xml  BarsMapper.xml  BarsRuleMapper.xml  BarsRuleRelationMapper.xml  BehaviorMapper.xml  CarMapper.xml  CarNoticeMapper.xml  ControlMapper.xml  DeviceMapper.xml  DictionaryMapper.xml  DriverMapper.xml  EvaluateMapper.xml  FenceMapper.xml  GpsMapper.xml  IndexMonitorMapper.xml  InfoCenterMapper.xml  LocationInfoMapper.xml  MemberMapper.xml  OrganizationMapper.xml  OverstepMapper.xml  OvertimeMapper.xml  PermissionMapper.xml  PushMapper.xml  ROCRelationMapper.xml  RegionAndRelation.xml  RegionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SMSMapper.xml  SMSSetMapper.xml  SmsRoleMapper.xml  SpeedingMapper.xml  SysLogMapper.xml  TaskMapper.xml  TroubleCodeMapper.xml  UserMapper.xml  VersionMapper.xml  readMapper.xml
src/main/java/com/youxing/car/page/: Page.java
src/main/java/com/youxing/car/response/: FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  SuccessResponse.java
src/main/java/com/youxing/car/service/: AdviceService.java  ApplyService.java  BarsLatService.java  BarsRuleRelationService.java  BarsRuleService.java  BarsService.java  BehaviorService.java  CarNoticeService.java  CarService.java  ControlService.java  DeviceService.java  DictionaryService.java  DriverService.java  EvaluateService.java  FenceService.java  GpsService.java  IndexMonitorService.java  InfoCenterService.java  LocationInfoService.java  LogService.java  MemberService.java  OrganizationService.java  OverstepService.java  OvertimeService.java  PermissionService.java  PushService.java  ROCRelationService.java  ReadService.java  ReduceService.java  RegionRelationService.java  RegionService.java  RolePermissionService.java  RoleService.java  SmsRoleService.java  SmsService.java  SmsSetService.java  SpeedingService.java  TaskService.java  TroubleCodeService.java  UserService.java  (+1 more)
src/main/java/com/youxing/car/spring/: SpringUtils.java
src/main/java/com/youxing/car/swagger/: SwaggerConfiguration.java
src/main/java/com/youxing/car/util/: BaiduMapUtils.java  CaptchaUtil.java  CarXlsxReader.java  CodeUtils.java  ConfigUtils.java  Constant.java  CorsUtil.java  DataUtils.java  DateUtils.java  DateUtilsWeb.java  ExcelUtils.java  FileUtils.java  FileUtilsWeb.java  FindDatesUtils.java  GPSToBaiduGPS.java  GetLocation.java  GpsUtils.java  HttpUtils.java  IdUtil.java  JPushUtils.java  LatUtils.java  LatUtilsWeb.java  ListUtil.java  MyCorsFilter.java  PasswordUtil.java  PropertiesKey.java  QueryUtils.java  ResponseCode.java  Result.java  TreeUtils.java  TreeUtilsWeb.java
src/main/resources/: application-redis.xml  application-websoket.xml  applicationContext-datasource.xml  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
